# I18NPuzzles

./: .gitignore  I18NPuzzles.sln  ReadMe.md
Inputs/: 13.txt  (+1 more)
Shared/: Globals.cs  Shared.csproj
Shared/Gateways/: I18NPuzzlesGateway.cs
Shared/PuzzleHelper/: PuzzleHelperService.cs
Shared/Services/: FileUtility.cs  ISolutionDayService.cs  Solution01Service.cs  Solution02Service.cs  Solution03Service.cs  Solution04Service.cs  Solution05Service.cs  Solution06Service.cs  Solution07Service.cs  Solution08Service.cs  Solution09Service.cs  Solution10Service.cs  Solution11Service.cs  Solution12Service.cs  Solution13Service.cs  Solution14Service.cs  Solution15Service.cs  Solution16Service.cs  Solution17Service.cs  Solution18Service.cs  Solution19Service.cs  Solution20Service.cs  SolutionNotFoundException.cs  SolutionService.cs  Utility.cs
Shared/Services/2025/: Solution2025_01Service.cs  Solution2025_02Service.cs  Solution2025_03Service.cs  Solution2025_04Service.cs  Solution2025_05Service.cs  Solution2025_06Service.cs  Solution2025_07Service.cs  Solution2025_08Service.cs  Solution2025_09Service.cs  Solution2025_10Service.cs  Solution2025_11Service.cs  Solution2025_12Service.cs  Solution2025_13Service.cs  Solution2025_14Service.cs  Solution2025_15Service.cs  Solution2025_16Service.cs  Solution2025_17Service.cs  Solution2025_18Service.cs  Solution2025_19Service.cs  (+1 more)
WebAPI/: Program.cs  WebAPI.csproj  thunder-collection_I18N Puzzles.json  thunder-collection_I18NPuzzles.json
WebAPI/Controllers/: Controller.cs  ParameterFilter.cs
WebAPI/Properties/: launchSettings.json
(+2 files in other folders)
