<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="BCrypt.Net-Next" Version="4.0.3" />
    <PackageReference Include="HtmlAgilityPack" Version="1.11.71" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="8.0.1" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="SharedUtilities">
      <HintPath>..\..\SharedUtilities\bin\Debug\net8.0\SharedUtilities.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <Using Include="SharedUtilities" />
  </ItemGroup>

</Project>
